<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora&display=swap"
      rel="stylesheet"
    />
    <title>Testimonial Project</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="star">
          <img src="Star_fill.svg" alt="star" />
        </div>
        <h1>Reviewers</h1>
        <p class="main-p">
          Reviewers is where people can access guidelines, checklists, and other
          tools to assist them in reviewing papers or manuscripts. It provides a
          structured approach to ensure that the review process is thorough,
          efficient, and consistent.
        </p>
        <div class="all-list flex">
          <div class="check">
            <img src="Done_ring_round_fill.svg" alt="done" />
          </div>
          <p class="list-p">Checklist to Review an Academic Paper</p>
        </div>
        <div class="all-list flex">
          <div class="check">
            <img src="Done_ring_round_fill.svg" alt="s" />
          </div>
          <p class="list-p">Peer Review Checklist</p>
        </div>
        <div class="all-list flex">
          <div class="check">
            <img src="Done_ring_round_fill.svg" alt="fill" />
          </div>
          <p class="list-p">
            Checklist for Editors, Reviewers, and Authors of SPIE Journals
          </p>
        </div>
      </div>
      <div class="wrapper">
        <section class="right-side">
            <div class="first-box">
              <div class="google-flex">
                <div class="google-img">
                  <img src="google-testimonial.png" alt="starfill" />
                </div>
    
                <div class="four-star">
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="lonely-star" alt="ystar" src="Star_fill.svg" />
                </div>
              </div>
              <div class="content">
                <h3>Samantha Lee</h3>
                <p class="firstboxp">
                  The checklist ensures that the review process is thorough
                </p>
              </div>
            </div>
          </section>
          <section class="right-side margin-section">
            <div class="first-box">
              <div class="google-flex">
                <div class="google-img">
                  <img src="meta-testimonial.png" alt="starfill" />
                </div>
    
                <div class="four-star">
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                  <img class="yellow-star" alt="ystar" src="Star_fill.svg" />
                </div>
              </div>
              <div class="content">
                <h3>Rachel Patel</h3>
                <p class="firstboxp">
                  I highly recommend the Writecream Business Description
                </p>
              </div>
            </div>
          </section>
      </div>
      
    </div>
  </body>
</html>
